<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('filament-auto-translate.table_name', 'translation_cache'), function (Blueprint $table) {
            $table->id();
            $table->text('original_text');
            $table->text('translated_text');
            $table->string('target_language', 10)->default('ur');
            $table->string('mode', 20)->default('transliterate');
            $table->string('source', 30);
            $table->decimal('confidence', 3, 2)->default(0.80);
            $table->decimal('processing_time', 8, 2)->default(0.00);
            $table->timestamps();

            // Index on a hash of original_text rather than the TEXT column itself.
            // MySQL derives the hash in-database via a virtual generated column;
            // other drivers (SQLite, Postgres) have no SHA2() function, so use a
            // plain column there and let the model supply the hash on write.
            if (Schema::getConnection()->getDriverName() === 'mysql') {
                $table->string('original_text_hash', 64)->virtualAs('SHA2(original_text, 256)');
            } else {
                $table->string('original_text_hash', 64)->nullable();
            }

            $table->index(['original_text_hash', 'target_language', 'mode'], 'fat_cache_lookup_index');
            $table->index('source');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-auto-translate.table_name', 'translation_cache'));
    }
};
